# idea-backtick

./: README.md  build.gradle  plugin_description.html  settings.gradle
change_notes/: 0_1_0.html  0_2_0.html  0_2_1.html  0_2_2.html  0_3_0.html  1_0_0.html  1_0_1.html  1_0_2.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lppedd/backtick/: BacktickBundle.java  BacktickConstants.java  BacktickIntentionAction.java  BacktickUnwrapIntentionAction.java  BacktickUtil.java  BacktickWrapIntentionAction.java  CaretUtil.java
src/main/java/com/github/lppedd/backtick/intentions/: BacktickUnwrapIntentionAction.java  BacktickWrapIntentionAction.java
src/main/java/com/github/lppedd/backtick/unwrapper/: BacktickPsiElement.java  BacktickUnwrapper.java  BacktickUnwrapperCollector.java  JavaBacktickUnwrapDescriptor.java  JavascriptBacktickUnwrapDescriptor.java  KotlinBacktickUnwrapDescriptor.java  PhpBacktickUnwrapDescriptor.java  PythonBacktickUnwrapDescriptor.java  TextBacktickUnwrapDescriptor.java  XmlBacktickUnwrapDescriptor.java
src/main/resources/intentionDescriptions/BacktickIntention/: description.html
src/main/resources/intentionDescriptions/BacktickUnwrapIntention/: before.txt.template  description.html
src/main/resources/intentionDescriptions/BacktickWrapIntention/: before.txt.template
src/main/resources/messages/: BacktickBundle.properties
